{
  "ConnectionStrings": {
    "CadenaSQLLocal": "Data Source=DESKTOP-B2KRD4S; Initial Catalog=CineStar; Integrated Security=true; TrustServerCertificate=true",
    "CadenaSQLAzure": "Data Source=singercinestar.database.windows.net; Initial Catalog=singercinestar; Persist Security Info=False; User ID=danielsinger; Password=Senati2026@; MultipleActiveResultSets=False; Encrypt=True; TrustServerCertificate=False; Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
